#год, номер которого кратен 400, — високосный;
#остальные годы, номер которых кратен 100, — невисокосные (например, годы 1700, 1800, 1900, 2100, 2200, 2300);
#остальные годы, номер которых кратен 4, — високосные[6];
#все остальные годы — невисокосные
a = int(input())
if (a % 400 == 0) or (a % 4 == 0 and a % 100 != 0):
    print("високосный")
else:
    print("невисокосный")